# SpeedyMovingInventoryAndroid

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/ranchosoftware/speedyinventory/: ApplicationTest.java
src/androidTest/java/com/ranchosoftware/speedymovinginventory/: ApplicationTest.java
src/dev/: google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/ranchosoftware/speedymovinginventory/: AboutDialog.java  BaseActivity.java  BaseMenuActivity.java  ChooseCompanyActivity.java  ForgotPasswordActivity.java  InitialRouterActivity.java  ItemClaimActivity.java  ItemDetailsActivity.java  JobActivity.java  JobRecyclerAdapter.java  JobRecyclerGridAdapter.java  JobsActivity.java  LoginActivity.java  MovingItemPickDescriptionActivity.java  NewItemActivity.java  PrintActivity.java  ScanActivity.java  SignOffActivity.java  SpinnerActivity.java
src/main/java/com/ranchosoftware/speedymovinginventory/app/: Configuration.java  MyVolley.java  RanchoApp.java
src/main/java/com/ranchosoftware/speedymovinginventory/barcodereader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
src/main/java/com/ranchosoftware/speedymovinginventory/database/: DatabaseObject.java  DatabaseObjectEventListener.java
src/main/java/com/ranchosoftware/speedymovinginventory/firebase/: Authorization.java  FirebaseArray.java  FirebaseListAdapter.java  FirebaseServer.java
src/main/java/com/ranchosoftware/speedymovinginventory/model/: Address.java  Company.java  Item.java  Job.java  Model.java  MovingItemDataDescription.java  ScanRecord.java  Signature.java  User.java  UserCompanyAssignment.java  UserIdMapEntry.java
src/main/java/com/ranchosoftware/speedymovinginventory/server/: Server.java  ServletResponse.java
src/main/java/com/ranchosoftware/speedymovinginventory/toolbox/: BitmapLruCache.java  ExtHttpClientStack.java  FakeImageCache.java  GsonRequest.java  SsX509TrustManager.java  SslHttpClient.java  SslSocketFactory.java
src/main/java/com/ranchosoftware/speedymovinginventory/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
src/main/java/com/ranchosoftware/speedymovinginventory/uiutility/: SimpleDividerItemDecoration.java
src/main/java/com/ranchosoftware/speedymovinginventory/utility/: Permissions.java  SignOffEmailSender.java  TextUtility.java  Utility.java
src/main/java/com/speedymovinginventory/speedyinventory/: AboutDialog.java  BaseActivity.java  BaseMenuActivity.java  ChooseCompanyActivity.java  ForgotPasswordActivity.java  InitialRouterActivity.java  ItemDetailsActivity.java  JobActivity.java  JobRecyclerGridAdapter.java  JobsActivity.java  LaunchCameraBaseActivity.java  LoginActivity.java  MovingItemPickDescriptionActivity.java  NewItemActivity.java  PrintActivity.java  ScanActivity.java  SignOffActivity.java  SpinnerActivity.java
src/main/java/com/speedymovinginventory/speedyinventory/app/: MyVolley.java  RanchoApp.java
src/main/java/com/speedymovinginventory/speedyinventory/barcodereader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
src/main/java/com/speedymovinginventory/speedyinventory/database/: DatabaseObject.java  DatabaseObjectEventListener.java
src/main/java/com/speedymovinginventory/speedyinventory/firebase/: Authorization.java  FirebaseArray.java  FirebaseListAdapter.java  FirebaseServer.java
src/main/java/com/speedymovinginventory/speedyinventory/model/: Address.java  Company.java  Item.java  Job.java  Model.java  MovingItemDataDescription.java  ScanRecord.java  Signature.java  User.java  UserCompanyAssignment.java  UserIdMapEntry.java
src/main/java/com/speedymovinginventory/speedyinventory/server/: Server.java  ServletResponse.java
src/main/java/com/speedymovinginventory/speedyinventory/toolbox/: BitmapLruCache.java  ExtHttpClientStack.java  GsonRequest.java  SsX509TrustManager.java  SslHttpClient.java  SslSocketFactory.java
src/main/java/com/speedymovinginventory/speedyinventory/uiutility/: SimpleDividerItemDecoration.java
src/main/java/com/speedymovinginventory/speedyinventory/utility/: Permissions.java  SignOffEmailSender.java  TextUtility.java  Utility.java
src/main/res/drawable/: button_link.xml  button_one.xml  button_red.xml  button_square_one.xml  button_square_secondary.xml  button_three.xml  button_two.xml  dialog_rounded_corners.xml  grid_border.xml  header_background.xml  line_divider.xml
src/main/res/layout/: about_dialog.xml  activity_choose_company.xml  activity_forgot_password.xml  activity_initial_router.xml  activity_item_claim.xml  activity_item_details.xml  activity_job.xml  activity_jobs.xml  activity_login.xml  activity_moving_item_pick_description.xml  activity_new_item.xml  activity_print.xml  activity_scan.xml  activity_sign_off.xml  activity_spinner.xml  choose_company_item.xml  company_list_item.xml  content_choose_company.xml  content_forgot_password.xml  content_initial_router.xml  content_item_claim.xml  content_item_details.xml  content_job.xml  content_jobs.xml  content_login.xml  content_moving_item_pick_description.xml  content_new_item.xml  content_print.xml  content_sign_off.xml  content_spinner.xml  item_job_site_photo_item.xml  item_photo_grid_item.xml  job_item.xml  moving_grid_item.xml  moving_item.xml  print_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_list_item.xml
src/main/res/layout-land/: activity_scan.xml  content_item_details.xml  content_job.xml
src/main/res/layout-large/: activity_sign_off.xml  content_sign_off.xml
src/main/res/menu/: base_menu.xml  item_details_menu.xml  job_activity_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
src/prod/: google-services.json
src/test/java/com/ranchosoftware/speedyinventory/: ExampleUnitTest.java
src/test/java/com/ranchosoftware/speedymovinginventory/: ExampleUnitTest.java
(+9 files in other folders)
