
apply plugin: 'com.android.application'
android {
    signingConfigs {
        devrelease {
            keyAlias 'ranchosoftware'
            keyPassword 'thagomizer'
            storeFile file('/Users/rob/Documents/androidkeystore/ranchosoftware.keystore')
            storePassword 'thagomizer'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/jersey-module-version'

    }
    defaultConfig {
        applicationId "com.ranchosoftware.speedymovinginventory"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 54
        versionName "4.8"
        multiDexEnabled true
        resValue "string", "app_name", "Speedy"
        resValue "string", "auth_domain", "app.speedymovinginventory.com"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.devrelease
        }
    }
    productFlavors {
        prod {
            proguardFile 'mapping.txt'
        }
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "SpeedyDev"
            resValue "string", "auth_domain", "speedymovinginventorydev-9c905.firebaseapp.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-storage:10.2.4'
    //compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services:10.2.4'
    //compile 'com.google.android.gms:play-services-vision:10.0.0'
    //compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.firebaseui:firebase-ui:0.5.3'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.firebaseui:firebase-ui-auth:0.5.3'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'joda-time:joda-time:2.9.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    //compile 'commons-validator:commons-validator:1.5.1'
    //compile 'commons-validator:commons-validator:1.6'
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.34'
}
apply plugin: 'com.google.gms.google-services'

