
apply plugin: 'com.android.application'
android {
    signingConfigs {
        devrelease {
            keyAlias 'ranchosoftware'
            keyPassword 'thagomizer'
            storeFile file('/Users/rob/Documents/androidkeystore/ranchosoftware.keystore')
            storePassword 'thagomizer'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/jersey-module-version'

    }
    defaultConfig {
        applicationId "com.speedymovinginventory.speedymoving"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 63
        versionName "6.1"
        multiDexEnabled true
        resValue "string", "app_name", "Speedy"
        resValue "string", "auth_domain", "app.speedymovinginventory.com"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.devrelease
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            proguardFile 'mapping.txt'
        }
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "SpeedyDev"
            resValue "string", "auth_domain", "speedymovinginventorydev-9c905.firebaseapp.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.google.android.gms:play-services-vision:11.4.2'
    compile 'com.google.android.gms:play-services-auth-base:11.4.2'
    compile 'com.google.android.gms:play-services-base:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.firebaseui:firebase-ui:0.5.3'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.firebaseui:firebase-ui-auth:0.5.3'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'joda-time:joda-time:2.9.5'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.48'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
apply plugin: 'com.google.gms.google-services'

