
apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    packagingOptions {
        exclude 'META-INF/jersey-module-version'

    }

    defaultConfig {
        applicationId "com.ranchosoftware.speedymovinginventory"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 31
        versionName "3.15"
        multiDexEnabled true
        resValue "string", "app_name", "Speedy"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            proguardFile 'mapping.txt'
        }
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "SpeedyDev"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-storage:10.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.firebaseui:firebase-ui:0.5.3'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.firebaseui:firebase-ui-auth:0.5.3'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'joda-time:joda-time:2.9.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'commons-validator:commons-validator:1.5.1'
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

