<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:text="@string/end_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEndScan"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_square_one"
        android:textColor="@color/White"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewLayout">

        <com.ranchosoftware.speedymovinginventory.ui.camera.CameraSourcePreview
          android:id="@+id/preview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <com.ranchosoftware.speedymovinginventory.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

      </com.ranchosoftware.speedymovinginventory.ui.camera.CameraSourcePreview>
    </LinearLayout>

    <TextView
        android:text="@string/scanner_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScannerMessage"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:lines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

</RelativeLayout>
