<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/Black">

        <com.ranchosoftware.speedymovinginventory.ui.camera2.CameraSourcePreview
          android:id="@+id/preview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        </com.ranchosoftware.speedymovinginventory.ui.camera2.CameraSourcePreview>

        <com.ranchosoftware.speedymovinginventory.ui.camera2.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            />
    </LinearLayout>

    <Button
        android:text="@string/end_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEndScan"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_square_one"
        android:textColor="@color/White"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/buttonCameraLight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/lightbulb_icon_bluebackground"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivCheckMark"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/boxlayout"
        android:layout_alignParentRight="false"
        android:layout_alignTop="@+id/boxlayout"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:paddingBottom="50dp"
        app:srcCompat="@drawable/checkmark"/>

    <LinearLayout
        android:id="@+id/boxlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvScannerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/almostTransparent"
            android:gravity="center_horizontal"
            android:lines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/scanner_message"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/square"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_square_secondary"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Next Scan"
            android:textAllCaps="false"
            android:textColor="@color/White"/>
    </LinearLayout>

</RelativeLayout>
