<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/content_sign_off"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ranchosoftware.speedymovinginventory.SignOffActivity"
    tools:showIn="@layout/activity_sign_off"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTop">

        <TextView
            android:text="Some Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/company_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView32"
                    android:textColor="@color/Black"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        app:srcCompat="@drawable/yourlogohere"
                        android:layout_weight="1"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/ivCompanyLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="12dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toLeftOf="@id/ivCompanyLogo">

                        <TextView
                            android:text="--"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCompanyName"/>

                        <TextView
                            android:text="--"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCompanyAddress"/>

                        <TextView
                            android:text="--"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCompanyPhone"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/shipper_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView40"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:text="--"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvShipperName"/>

                    <TextView
                        android:text="--"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvShipperEmail"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/move_summary_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView45"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp">

                    <TextView
                        android:text="--"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvMoveSummary"
                        android:lines="4"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/tvCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_name"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="@color/Black"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/signatureForm">

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="match_parent"
                app:penColor="@android:color/black"
                android:background="@color/DimerGray"
                android:layout_height="150dp"/>

            <TextView
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_alignStart="@id/signature_pad"
                android:layout_alignBottom="@id/signature_pad"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/tvX"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/Black"
                android:layout_below="@id/signature_pad"
                android:id="@+id/separator">

            </LinearLayout>

            <TextView
                android:text="@string/signature_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSignature"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@id/separator"
                android:visibility="invisible"/>

            <TextView
                android:text="@string/sign_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSignHere"
                android:textSize="24sp"
                android:layout_alignParentBottom="false"
                android:layout_alignBottom="@id/signature_pad"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@id/tvX"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLayout"
                android:layout_below="@id/textSignature">

                <Button
                    android:text="@string/clear_pad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonClearPad"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_two"/>

                <Button
                    android:text="@string/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAcceptSignature"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_one"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
